.breadcrumb
    &__list
        display: flex
        align-items: center
        flex-wrap: wrap
        margin-top: 24px
    &__item
        color: $grey-color
    &__item + &__item
        &::before
            content: '/'
            display: inline-block
            padding: 0 5px

@media (min-width: 576px) and (max-width: 991px)
    .breadcrumb
        margin-left: -126px

@media (max-width: 575px)
    .breadcrumb
        margin-left: -112px