.header
    padding: 10px 0
    background: $primary-color

.nav
    &__list
        display: flex
        align-items: center
        position: relative
    &__item
        &:hover
            color: $white-color
            cursor: pointer
    &__item + &__item
        margin-left: 25px
    &__link
        display: inline-block
        padding: 5px 0 7px
        font-weight: 500
        color: $grey-color
        &:hover
            color: $white-color
    &__link--sub
        &::after
            content: ''
            display: inline-block
            margin: -2px 0 0 7px
            width: 12px
            height: 4px
            vertical-align: middle
            background-image: url(../img/dist/sprite.svg#dropdown)
            background-repeat: no-repeat
            background-size: 100%
            background-position: center
            transition: background 0.5s
        &:hover
            &::after
                background-image: url(../img/dist/sprite.svg#dropdown-active)

.submenu
    display: none
    visibility: hidden
    opacity: 0
    &__list
        position: absolute
        z-index: 100
        padding: 16px 48px 16px 24px
        color: $primary-color
        background: $white-color
        border-radius: 8px
        &::before
            content: ''
            position: absolute
            top: -6px
            left: 24px
            width: 12px
            height: 12px
            background: $white-color
            border-radius: 0 50% 0 0
            transform: rotate(-45deg)
    &__item + &__item
        margin-top: 12px
    &__link
        font-weight: bold

.nav__link--sub:hover + .submenu,
.submenu:hover
    display: block
    visibility: visible
    opacity: 1

.nav__link--sub:hover + .submenu .submenu__list,
.nav__link--sub + .submenu:hover .submenu__list
    top: 30px

.logo
    display: inline-block
    position: relative
    z-index: 101
    img
        position: relative
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        z-index: 0
        width: 0
        height: 0
        border-style: solid
        border-radius: 0 0 4px 4px
    &--people
        &::before
            border-color: $blue-color $blue-color transparent
    &--park
        &::before
            border-color: $salad-color $salad-color transparent
    &--avenue
        &::before
            border-color: $turquoise-color $turquoise-color transparent

.menu
    &__list
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 0 24px
        margin: 24px 0 0
        border-bottom: 1px solid #E1E3E5
    &__link
        padding-bottom: 37px
        font-size: 13px
        font-weight: bold
        text-transform: uppercase
        opacity: 0.6
        border-bottom: 3px solid transparent
        &:hover
            opacity: 1
    &__link--sub
        &::after
            content: ''
            display: inline-block
            margin: -2px 0 0 7px
            width: 10px
            height: 4px
            vertical-align: middle
            background-image: url(../img/dist/sprite.svg#dropdown-black-active)
            background-repeat: no-repeat
            background-size: 100%
            background-position: center
            transition: background 0.5s
        &:hover
            &::after
                background-image: url(../img/dist/sprite.svg#dropdown-black-active)
    &__link--people
        &:hover
            border-bottom: 3px solid $blue-color
    &__link--park
        &:hover
            border-bottom: 3px solid $salad-color
    &__link--avenue
        &:hover
            border-bottom: 3px solid $turquoise-color
    &__link--live
        padding-bottom: 37px
        border-bottom: 3px solid transparent
        span
            display: inline-block
            padding: 5px 10px 5px 6px
            font-size: 13px
            font-weight: 500
            color: $white-color
            background: $orange-color
            border-radius: 60px
            &::before
                content: ''
                display: inline-block
                margin-right: 4px
                width: 12px
                height: 12px
                vertical-align: middle
                background: url(../img/dist/sprite.svg#icon-play) no-repeat center
                background-size: 100%
    &__link--phone
        padding-bottom: 36px
        font-size: 16px
        font-weight: bold
        border-bottom: 3px solid transparent
    &__link--cta
        padding-bottom: 37px
        border-bottom: 3px solid transparent
        span
            display: inline-block
            padding: 15px 16px
            font-weight: bold
            color: $white-color
            border-radius: 8px

.menu__link--sub:hover + .submenu,
.submenu:hover
    display: block
    visibility: visible
    opacity: 1

.menu__link--sub:hover + .submenu,
.submenu:hover
    display: block
    visibility: visible
    opacity: 1

.menu__link--sub:hover + .submenu--people .submenu__list,
.menu__link--sub + .submenu--people:hover .submenu__list
    top: 70px

.hamburger
    position: relative
    display: inline-block
    padding: 0
    margin: 0 0 0 16px
    max-width: 102px
    width: 100%
    height: 48px
    font-size: 13px
    font-weight: bold
    text-align: center
    text-transform: uppercase
    color: $primary-color
    background: $white-color
    border: none
    border-radius: 8px
    transition: all 0.35s ease-in-out
    cursor: pointer
    &::after
        content: ''
        display: inline-block
        margin: -2px 0 0 4px
        width: 10px
        height: 4px
        vertical-align: middle
        background-image: url(../img/dist/sprite.svg#dropdown-black-active)
        background-repeat: no-repeat
        background-size: 100%
        background-position: center
        transition: all 0.35s ease-in-out
    &:focus
        outline: none
    &--active
        width: 48px
        font-size: 0
        border: 1px solid #E1E3E5
        border-radius: 8px
        &::after
            margin: 0
            width: 16px
            height: 16px
            background-image: url(../img/dist/sprite.svg#icon-close-black)

.overlay
    position: fixed
    top: 0
    right: 0
    z-index: 100
    transform-origin: right top
    transform: scale(0)
    overflow: hidden
    visibility: hidden
    height: 100%
    width: 100%
    opacity: 0
    background: $white-color
    transition: all 0.4s ease-in-out
    &--open
        transform: scale(1)
        visibility: visible
        opacity: 0.99
        .mobile-menu__item
            display: block
            animation: fadeInRight 0.5s cubic-bezier(0.42, 0.83, 0.7, 1.5) forwards
            animation-delay: 0.4s
            transform-origin: bottom
            &:nth-of-type(2)
                animation-delay: 0.4s
            &:nth-of-type(3)
                animation-delay: 0.5s
            &:nth-of-type(4)
                animation-delay: 0.6s
            &:nth-of-type(5)
                animation-delay: 0.7s
            &:nth-of-type(6)
                animation-delay: 0.8s
            &:nth-of-type(7)
                animation-delay: 0.9s
            &:nth-of-type(8)
                animation-delay: 1.0s
            &:nth-of-type(9)
                animation-delay: 1.1s
            &:nth-of-type(10)
                animation-delay: 1.2s

.mobile-menu
    overflow-x: hidden
    overflow-y: scroll
    &::-webkit-scrollbar
        display: none
    &__list
        text-align: center
    &__item
        position: relative
        width: 100%
        opacity: 0
    &__item--active > .submenu
        display: block
        visibility: visible
        opacity: 1
    &__item + &__item
        margin-top: 36px
    &__link
        display: inline-block
        font-size: 36px
        font-weight: bold
        color: $primary-color
        text-transform: uppercase
    &__link--phone
        position: absolute
        bottom: 84px
        z-index: 1
        display: inline-block
        width: 100%
        font-size: 18px
        font-weight: bold
        text-align: center
        color: $primary-color
    &__link--cta
        position: absolute
        z-index: 1
        display: inline-block
        margin-right: 16px
        margin-left: 16px
        width: calc(100% - 32px)
        .btn--people
            display: block
            padding: 16px 57px
            text-align: center
            border-radius: 8px

.mobile-menu__link--sub:hover + .submenu--people .submenu__list
    top: auto

// ANIMATION
@keyframes fadeInRight
    0%
        left: 50px
        opacity: 0
    100%
        left: 0
        transform: rotate(0deg)
        opacity: 1

// MEDIA QUARIES
@media (min-width: 1440px)
    .hamburger
        display: none

@media (max-width: 1439px)
    .header
        display: none
    .menu
        &__list--overlay
            position: relative
            z-index: 101
            justify-content: flex-end
            border-bottom: 1px solid #E1E3E5
    .submenu
        &__list
            padding: 0
            &::before
                display: none

@media (min-width: 1200px) and (max-width: 1439px)
    .logo
        margin-right: 30px
    .menu
        &__item
            &:nth-child(n+6):not(:nth-last-child(3))
                display: none

@media (min-width: 992px) and (max-width: 1439px)
    .mobile-menu
        margin-top: 246px
        height: calc(100% - 246px)

@media (min-width: 992px) and (max-width: 1199px)
    .menu
        &__item
            &:nth-child(n+4):not(:nth-last-child(3))
                display: none

@media (min-width: 992px)
    .logo
        width: 128px
        height: 186px
        img
            margin: 23px 16px 0
            width: 96px
            height: 127px
        &::before
            border-width: 176px 64px 10px

@media (max-width: 991px)
    .logo
        width: 96px
        height: 119px
        &::before
            border-width: 109px 48px 10px
        img
            margin: 16px 16px 0
            width: 64px
            height: 84px
    .menu
        height: 119px
        &__list
            display: flex
            justify-content: flex-end
            align-items: center
        &__item:not(:nth-last-child(3))
            display: none

@media (min-width: 768px) and (max-width: 1439px)
    .menu
        &__list--overlay
            .menu__item:not(:nth-last-child(3))
                display: none
    .mobile-menu
        &::after
            content: ''
            display: inline-block
            position: absolute
            bottom: 0
            z-index: 0
            width: 100%
            height: 104px
            background: linear-gradient(to top, rgba($white-color, 1) 80%, rgba($white-color, 0.2))
        &__list
            margin-bottom: 96px
        &__link--sub
            &::after
                content: ''
                display: inline-block
                margin: -4px 0 0 12px
                width: 24px
                height: 8px
                vertical-align: middle
                background-image: url(../img/dist/sprite.svg#dropdown-big-black)
                background-repeat: no-repeat
                background-size: 100%
                background-position: center
        &__link--phone
            display: none
        &__link--cta
            bottom: 32px
    .submenu
        &__list
            position: relative
            z-index: 101
            margin-top: 36px
        &__item + &__item
            margin-top: 36px
        &__link
            font-size: 36px
            font-weight: 500

@media (min-width: 768px) and (max-width: 991px)
    .mobile-menu
        margin-top: 179px
        height: calc(100% - 179px)

@media (max-width: 767px)
    .mobile-menu
        margin-top: 160px
        height: calc(100% - 160px)
        &::after
            content: ''
            display: inline-block
            position: absolute
            bottom: 0
            z-index: 0
            width: 100%
            height: 140px
            background: linear-gradient(to top, rgba($white-color, 1) 80%, rgba($white-color, 0.2))
        &__list
            margin-bottom: 121px
        &__item--active
            padding-bottom: 8px
        &__item + &__item
            margin-top: 16px
        &__link
            font-size: 18px
        &__link--sub
            &::after
                content: ''
                display: inline-block
                margin: -2px 0 0 7px
                width: 10px
                height: 4px
                vertical-align: middle
                background-image: url(../img/dist/sprite.svg#dropdown-black-active)
                background-repeat: no-repeat
                background-size: 100%
                background-position: center
        &__link--cta
            bottom: 16px
    .submenu
        &__list
            position: relative
            z-index: 101
            margin-top: 24px
        &__item + &__item
            margin-top: 24px
        &__link
            font-size: 18px
            font-weight: 500

@media (min-width: 576px) and (max-width: 991px)
    .logo
        margin-right: 30px

@media (max-width: 575px)
    .logo
        margin-right: 16px
    .menu
        &__item
            display: none



