@media (min-width: 1440px)
    .main
        min-height: 364px
        &__menu
            height: 316px
        &__menu--people
            height: 268px
    .main-tabs
        &__content
            padding: 52px 172px
    .news
        &__item--large
            max-width: 394px
            &:nth-child(3n - 1)
                margin: 0 48px
        &__item--small
            max-width: 328px
            &:nth-child(3n - 1)
                margin: 0 24px
    .promo
        &--news
            margin-top: 358px
    .warning
        &__wrapper
            margin: -68px auto 0
    .concept
        &__wrapper--circle
            margin-top: 40px
        &__inner
            margin: 30px 0 0 172px
        &__circle
            min-width: 1440px
    .jobs-form,
    .consult-form
        max-width: 312px
    .tidings
        &__head
            min-height: 487px
        &__body
            padding: 33px 289px 48px
    .vacancy
        &__wrapper
            padding: 64px 172px 49px
        &__item
            margin-bottom: 48px
            max-width: 214px
    .smart-flat
        &__wrapper
            margin-left: 172px
            max-width: 860px
    .smartphone
        &__wrapper--full
            padding: 94px 172px 68px
    .filter
        &__input:not(.filter__input--large)
            max-width: 152px
        &__item
            &:first-child
                .filter__label
                    width: 113px
                .filter__label--large
                    min-width: 143px
        &__select
            width: 320px
        &__label
            &--large
                min-width: 85px
        &__input-block--large
            max-width: 580px
            width: 580px
        &__reset
            max-width: 124px
        &__btn--big,
        &__btn--apartments
            min-width: 228px
            max-width: 228px
    .apartments
        &__item:not(.apartments__item--big)
            &:nth-child(4n - 1),
            &:nth-child(4n - 2),
            &:nth-child(4n)
                margin-left: 24px
        &__item--big
            max-width: 256px
            &:nth-child(5n - 3),
            &:nth-child(5n - 1)
                margin-right: 24px
                margin-left: 24px
    .flat
        &__compass
            padding-right: 39px
        &__btn
            max-width: 388px
    .calc
        &__item
            width: 224px
            &:nth-child(4n - 1),
            &:nth-child(4n - 2)
                margin-right: 20px
                margin-left: 20px
        &__group
            &:first-child,
            &:nth-child(2)
                max-width: 224px
                width: 100%
        &__group + &__group
            margin-left: 24px
        &__input
            max-width: 224px
        &__input--small
            max-width: 100px
    .accordion
        &__wrapper
            padding: 64px 148px 56px
        &__item
            max-width: 736px
        &__content
            max-width: 736px
    .download
        &__item
            max-width: 213px
            &:nth-child(3n - 1)
                margin-right: 24px
                margin-left: 24px

@media (max-width: 1439px)
    .vacancy
        &__wrapper
            padding: 32px
    .calc
        &__summary
            flex-wrap: wrap

@media (min-width: 1200px)
    .concept
        &__circle
            min-height: 1440px
            max-height: 1440px
    .apt-features
        &__inner
            display: flex
            align-items: center
    
@media (min-width: 1200px) and (max-width: 1439px)
    .main-tabs
        &__content
            padding: 52px 92px
    .tabs
        &__content
            max-width: 562px
        &__counter
            left: calc(50% + 440px)
    .road
        margin-right: 30px
    .banner
        &__img
            top: auto
            bottom: 0
            right: 50px
            max-width: 480px
            height: 382px
    .decor
        margin-left: calc(100% - 412px)
        &--concept
            top: 150px
    .concept
        &__inner
            margin: 30px 0 0 80px
        &__right
            width: 450px
            height: 450px
        &__title--center
            max-width: 530px
    .news
        &__item--large
            max-width: 32%
            &:nth-child(3n - 1)
                margin: 0 2%
        &__item--small
            max-width: 100%
            width: 32%
            &:nth-child(3n - 1)
                margin-right: 2%
                margin-left: 2%
    .smart-flat
        &__wrapper
            max-width: 800px
    .promo
        &--news
            margin-top: 338px
    .tidings
        &__head
            img
                height: 467px
        &__body
            padding: 33px 230px 48px
    .about
        &__left--common
            width: 40%
        &__img--common
            width: 260px
            height: auto
    .filter
        &__group
            width: 33%
        &__group--projects
            width: 100%
        &__group--apartments
            width: 32%
    .apartments
        &__item:not(.apartments__item--big)
            max-width: 100%
            width: 22%
            &:nth-child(4n),
            &:nth-child(4n - 1),
            &:nth-child(4n - 2)
                margin-left: 4%
        &__item--big
            max-width: 100%
            width: 18%
            &:nth-child(5n),
            &:nth-child(5n - 1),
            &:nth-child(5n - 2),
            &:nth-child(5n - 3)
                margin-left: 2.5%
    .calc
        &__item
            width: 23%
            &:nth-child(4n),
            &:nth-child(4n - 1),
            &:nth-child(4n - 2)
                margin-right: 0
                margin-left: 2.66666667%
    .accordion
        &__wrapper
            padding: 64px 86px 56px

@media (max-width: 1199px)
    .column-article,
    .big-article,
    .small-article
        max-width: 100%
    .sort
        margin-top: 24px
        text-align: right
    .decor
        font-size: 96px
        &__img
            width: 235px
            height: 470px
        &__text
            margin-left: 64px
            span
                &:first-child
                    margin-right: -35px
    .filter
        &--main
            flex-wrap: wrap
        &__group--main
            width: 49%
        &__btn--medium
            margin-top: 16px
            max-width: 100%
            width: 100%
    .flat
        &__wrapper
            flex-direction: column
        &__left,
        &__right
            width: 100%
        &__right
            padding-top: 32px
            padding-left: 0
            border-top: 1px solid rgba(#000, 0.1)
            border-left: none
        &__inner
            padding-top: 8px
            border-top: none
    .news
        &__wrapper--main
            flex-wrap: nowrap
            min-width: 100%
            max-width: 600px
            width: 100%
            overflow-x: scroll
        &__wrapper::-webkit-scrollbar
            display: none
        &__item--small + &__item--small
            margin-left: 16px
    .map
        &__wrapper
            flex-wrap: wrap

@media (min-width: 992px)
    .smartphone
        &__right--about
            width: 317px
            height: 583px
            overflow: hidden
            img
                height: 630px
    .consult-form
        &--mobile
            display: none
        &--small
            left: 64px
            padding: 32px 48px
    .concept
        &__circle
            margin-top: -87px
        &__quote--img
            display: none
    .contact
        &__form--mobile
            display: none
    .news
        &__inner
            padding: 48px
            background: $white-color
            border-radius: 8px
    .accordion
        &__trigger
            &:hover
                background: #F6F6F6
    .infrastructure
        &__bg
            min-height: 412px
        &__bg--company
            min-height: 496px

@media (max-width: 991px)
    .contact
        &__form:not(.contact__form--mobile)
            display: none
        &__item
            margin-right: 22px
    .road,
    .jobs-form,
    .consult-form--big
        display: none
    .accordion
        &__wrapper
            padding: 0
    .download
        padding: 0 24px
    .concept
        &__title--center,
        &__inner--center
            position: absolute
            left: 50%
            transform: translateX(-50%)
        &__hashtag
            right: 50%
            transform: translateX(50%)
        &__quote--left
            display: none
    .news
        &__body
            border-radius: 0 0 8px 8px
        &__load-more
            display: none
    .promo
        &--news
            display: none
        &--left,
        &--main
            display: none
        &--hidden
            display: flex
            justify-content: space-between
            margin-top: 32px
        &__item + &__item
            margin-top: 0
    .filter
        &__input
            width: 100%
    .flat
        &__wrapper
            margin-bottom: 0
    .consult-form
        padding: 31px
        &__btn
            padding: 14px 20px
    .projects
        .container-flex
            &:last-child
                flex-direction: column
    .apt-features
        &__wrapper
            flex-wrap: nowrap
            min-width: 100%
            width: 100%
            overflow-x: scroll
        &__wrapper::-webkit-scrollbar
            display: none
        &__item
            white-space: nowrap

@media (min-width: 992px) and (max-width: 1439px)
    .promo
        &--news
            max-width: 280px
            width: 100%
        &--main
            max-width: 280px
            width: 100%
        &__item--flat,
        &__item--bg
            max-width: 280px
        &__title--main
            max-height: 63px
    .tabs
        &__content
            left: 50%
            margin-left: 0
            width: 100%
        &__counter
            margin-left: 0
    .articles
        &__inner
            margin-right: 16px
    .column-article
        margin-left: 16px
    .jobs-form,
    .consult-form
        max-width: 280px
    .filter
        &--projects
            align-items: flex-start
            max-width: 280px
        &--apartments
            flex-wrap: wrap
        &__item
            width: 100%
        &__group--main
            width: 35%
        &__select
            width: 100%
        &__input
            width: 100%
        &__btn-block--apartments
            margin-top: 16px
            width: 100%
        &__reset--big
            width: 32%
        &__btn
            max-width: 100%
            width: 27%
        &__btn--large
            max-width: 100%
            width: 25%
        &__btn--projects
            width: 100%
        &__btn--apartments
            max-width: 228px
            min-width: 228px
            width: 100%
        &__btn--big
            max-width: 100%
            width: 78%
    .accordion
        &__wrapper
            padding: 32px

@media (min-width: 992px) and (max-width: 1199px)
    .offer
        &__title
            left: 342px
    .main-tabs
        &__content
            padding: 40px 24px
    .tabs
        &__content
            max-width: 464px
        &__counter
            left: calc(50% + 340px)
    .banner
        &__img
            top: auto
            bottom: 0
            right: 100px
            max-width: 371px
            height: 290px
    .smart-yard
        &__wrapper
            padding: 90px 70px
    .smart-flat
        &__wrapper
            max-width: 580px
    .decor
        top: 520px
        &--concept
            top: 183px
    .concept
        &__inner
            margin: 30px 0 0 40px
        &__right
            margin: 0px 50px 0 auto
            width: 360px
            height: 360px
        &__title--center
            max-width: 400px
        &__quote--right
            bottom: -70px
        &__img
            &:first-child
                bottom: 240px
            &:last-child
                bottom: 100px
    .smartphone
        &__wrapper
            align-items: flex-end
        &__right
            margin-left: 8px
    .articles__inner
        width: 50%
    .big-article,
    .column-article
        width: 50%
    .road
        margin-right: 20px
    .news
        &__item--large
            max-width: 44%
            &:nth-child(2n)
                margin-left: 12%
    .promo
        &--news
            margin-top: 231px
    .tidings
        &__head
            img
                height: 360px
        &__body
            padding: 33px 150px 48px
    .filter
        &__group
            width: 30%
        &__group--projects
            width: 100%
        &__group--apartments
            width: 32%
    .apartments
        &__item--big
            max-width: 100%
            width: 23%
            &:nth-child(4n),
            &:nth-child(4n - 1),
            &:nth-child(4n - 2)
                margin-left: 2.666%
    .flat
        &__btn
            padding: 14px 16px
    .projects
        &__a-name,
        &__a-size,
        &__a-price
            font-size: 12px
        &__a-name
            max-width: 43px
        &__a-size
            max-width: 91px
        &__a-price
            max-width: 101px
    .map
        &__wrapper
            padding: 36px
    .infrastructure
        &__wrapper--bottom
            flex-direction: column
        &__right
            margin-top: 36px
            &::after
                left: 20px

@media (min-width: 768px) and (max-width: 1439px)
    .promo
        &__item--flex
            max-width: 100%
            width: 32%
    .infrastructure
        &__wrapper--top,
        &__wrapper--bottom
            padding: 48px 32px
        &__title
            margin-bottom: 24px

@media (min-width: 768px) and (max-width: 1199px)
    .offer
        &__title
            max-width: 376px
            font-size: 48px
    .promo
        &__item--flex
            padding: 18px 16px
        &__title
            font-size: 18px
        &__description
            max-width: 198px
            font-size: 14px
    .smart-flat
        &__wrapper
            padding: 48px 36px 48px 16px
        &__title
            font-size: 24px
    .decor
        margin-left: calc(100% - 276px)
        &__text--avenue
            margin-top: -250px
    .concept
        &__circle
            min-height: 1258px
            max-height: 1258px
        &__circle-top
            height: 629px
    .calc
        &__item
            width: 48%
            &:nth-child(2n)
                margin-left: 4%
    .apartments
        &__item:not(.apartments__item--big)
            max-width: 100%
            width: 32%
            &:nth-child(3n),
            &:nth-child(3n - 1)
                margin-left: 2%
            &:last-child
                display: none

@media (min-width: 768px) and (max-width: 991px)
    .promo
        &__item--flat
            padding: 18px 16px
            max-width: 100%
            width: 32%
        &__title
            font-size: 18px
        &__description
            max-width: 198px
            font-size: 14px
    .smart-flat
        &__wrapper
            max-width: 484px
        &__thumbs
            right: 20px
            bottom: 16px
    .decor
        top: 540px
        &--concept
            top: 183px
    .smartphone
        &__wrapper
            position: relative
        &__left
            width: 60%
        &__right
            position: absolute
            right: 30px
            bottom: 0
            overflow: hidden
            max-width: 100%
            max-height: 406px
            width: 40%
            text-align: center
    .main-tabs
        &__content
            padding: 48px
    .tabs
        &__content
            left: 50%
            margin-left: 0
            max-width: 368px
        &__counter
            left: calc(50% + 250px)
            margin-left: 0
    .smart-yard
        &__wrapper
            padding: 48px 16px 104px
            max-width: 581px
            width: 100%
            height: 100%
    .concept
        &__circle
            border-radius: 500px
        &__wrapper
            width: auto
        &__wrapper--right
            margin-left: 125px
        &__wrapper--circle
            margin-top: 137px
            min-height: 740px
        &__wrapper--width
            width: 100%
        &__left
            margin-top: 30px
            margin-bottom: 274px
            &::before
                margin-top: 156px
        &__inner:not(.concept__inner--center)
            margin: 30px 0 0 125px
        &__inner--center
            margin: 103px 0 0 15px
        &__right
            margin: -60px 0 0 auto
            width: 360px
            height: 360px
        &__title--center
            max-width: 486px
            width: 100%
        &__description:not(.concept__description--circle)
            max-width: 487px
        &__description--circle
            max-width: 357px
        &__quote--right
            bottom: -315px
        &__quote--img
            margin-top: -92px
        &__img
            max-width: 344px
            &:first-child
                bottom: -20px
            &:last-child
                bottom: -161px
    .banner
        height: 370px
        &__text
            top: 32px
            max-width: 302px
        &__description
            font-size: 16px
        &__img
            top: auto
            right: 89px
            bottom: 0
            max-width: 349px
            height: 358px
    .about
        &__title--common
            margin: 0 268px 24px auto
            max-width: 231px
        &__img--common
            max-width: 240px
            width: 100%
            height: auto
            &:first-child
                right: 16px
            &:last-child
                right: 99px
    .filter
        &__group
            width: 33.33333%
            &:nth-child(3)
                width: 50%
        &__group--projects
            &:nth-child(3)
                width: 49%
        &__group--apartments
            width: 49%
            &:nth-child(3)
                width: 49%
    .flat
        &__details
            flex-wrap: nowrap
    .contact
        &__description
            min-width: 234px
        &__btn
            margin-top: 0
            margin-left: 24px
    .projects
        &__body
            padding: 16px

@media (min-width: 768px)
    .about
        &__title--mobile
            display: none
    .warning
        &__subtitle
            font-size: 48px
        &__title
            margin-top: -25px
            font-size: 288px
        &__description
            margin-top: -55px
            font-size: 18px
        &__btn
            margin-top: 20px
    .contact
        &__btn
            max-width: 202px
            width: 100%

@media (max-width: 767px)
    .main-tabs
        display: flex
        min-width: 100%
        max-width: 100px
        width: 100%
        overflow-x: scroll
        &::-webkit-scrollbar
            display: none
        &__list
            display: none
        &__content
            display: block
            max-width: 256px
            min-width: 256px
            width: 100%
            padding: 16px
        &__content + &__content
            margin-left: 16px
        &__content--border
            border-top: 4px solid $salad-color
        &__content--border + &__content--border
            border-top: 4px solid $turquoise-color
        &__inner
            display: none
    .about-full
        display: none
    .about
        &__wrapper--common
            padding: 0
        &__title--common
            display: none
        &__title--mobile
            margin: 0 0 16px 0
            max-width: 179px
        &__inner--common
            flex-direction: column
        &__left--common
            min-height: 500px
            width: 100%
        &__img--common
            &:first-child
                top: 140px
                bottom: auto
            &:last-child
                top: 230px
                bottom: auto
    .decor:not(.decor--concept)
        margin-left: calc(100% - 276px)
    .decor
        z-index: 1
        &__text--avenue
            margin-top: -190px
    .smart-yard
        &__wrapper
            width: 100%
            height: auto
    .concept
        &__title
            margin-bottom: 16px
    .smart-flat
        &__wrapper
            padding: 24px 16px
            min-height: 970px
        &__description
            margin-left: 0
            max-width: 100%
        &__background
            height: 569px
        &__thumbs
            right: 50%
            bottom: -290px
            transform: translateX(50%)
            z-index: 1
    .tabs
        &__content
            right: 0
            bottom: auto
            left: 0
            margin-left: 0
            max-width: 100%
            width: 100%
        &__img
            img
                width: 100%
        &__counter
            top: -96px
            bottom: auto
            right: 16px
            margin-left: 0
    .promo
        &--people,
        &--flex,
        &--hidden
            display: flex
            min-width: 100%
            max-width: 600px
            width: 100%
            overflow-x: scroll
            &::-webkit-scrollbar
                display: none
        &__item--flex,
        &__item--flat
            min-width: 256px
        &__item--flex + &__item--flex,
        &__item--flat + &__item--flat
            margin-left: 16px
        &__description
            overflow: hidden
            max-width: 115px
            max-height: 32px
    .warning
        &__title
            font-size: 144px
    .consult-form
        &--mobile
            max-width: 50%
            min-width: 50%
    .content
        &__column
            flex-direction: column-reverse
    .accordion
        &__wrapper:not(.accordion__wrapper--bg)
            background: transparent
            border-radius: 0
        &__item
            background: $white-color
    .projects
        &__a-size
            display: none
    .type
        flex-wrap: nowrap
        min-width: 100%
        max-width: 400px
        width: 100%
        overflow-x: scroll
        &::-webkit-scrollbar
            display: none
        &__item
            min-width: 100px
            width: 100%
    .infrastructure
        &__wrapper--top,
        &__wrapper--bottom
            padding: 24px 16px

@media (min-width: 660px) and (max-width: 1439px)
    .smartphone
        &__wrapper
            padding: 32px
        &__title
            max-width: 280px
            font-size: 24px
        &__description
            max-width: 339px
            font-size: 14px
            font-weight: 500
    .advantages
        max-width: 408px

@media (min-width: 660px) and (max-width: 1199px)
    .about
        &__title--main
            margin: 0 97px 24px auto
            max-width: 388px
            font-size: 24px
            font-weight: bold
        &__inner--main
            padding: 0 32px
        &__description
            max-width: 328px
        &__btn
            min-width: 172px

@media (min-width: 660px) and (max-width: 767px)
    .decor
        top: 1300px
        &--concept
            top: 160px
            margin-left: calc(100% - 276px)
    .smartphone
        &__wrapper
            align-items: flex-end
        &__right
            margin-left: 16px

@media (max-width: 659px)
    .smartphone
        &__wrapper
            flex-direction: column
            width: 100%
        &__title,
        &__description
            max-width: 100%
        &__right
            margin-top: 32px
            margin-bottom: -68px
            overflow: hidden
            max-height: 406px
            margin-left: 0
    .decor
        &--concept
            top: 160px
            margin-left: calc(100% - 164px)
        &__img--concept
            width: 136px
            height: 272px
        &__text
            font-size: 48px
    .decor
        &__text--concept
            margin-top: -130px
            margin-left: 55px
            span:first-child
                margin-right: -22px
    .about
        &__wrapper--main
            padding: 16px 0
        &__inner--main
            flex-direction: column-reverse
            padding: 0 16px
        &__left,
        &__right
            width: 100%
        &__title
            margin: 0 0 24px 16px
            max-width: 80%
            font-size: 18px
            font-weight: bold
        &__description
            max-width: 340px
            width: 100%
        &__btn
            min-width: 200px
        &__left
            min-height: 337px
        &__img--main
            &:first-child
                top: 131px
                left: 100px
            &:last-child
                top: 202px
                left: 51px

@media (min-width: 576px) and (max-width: 1439px)
    .calc
        &__group
            &:first-child,
            &:nth-child(2)
                margin-bottom: 16px
                max-width: 48%
                width: 48%
            &:nth-child(2)
                margin-left: 4%
            &:nth-child(3),
            &:nth-child(4)
                max-width: 23%
                width: 23%
            &:nth-child(4)
                margin-left: 2%
            &:last-child
                margin-left: 4%
                max-width: 48%
                width: 48%
    .projects
        &__item
            width: 49%
    .vacancy
        &__item
            margin-bottom: 48px
            max-width: 30%
    .download
        width: 100%
        &__item
            width: 32%
            &:nth-child(3n - 1)
                margin-right: 2%
                margin-left: 2%

@media (min-width: 576px) and (max-width: 1199px)
    .flat
        &__btns
            justify-content: space-between
            flex-direction: row-reverse
        &__btn + &__btn
            margin-top: 0
            margin-right: 16px
    .news
        &__item--small
            min-width: 328px
    .concept
        &__title
            font-size: 36px
    .map
        &__item
            width: 33%
            &:nth-child(n + 4)
                margin-top: 40px

@media (min-width: 576px) and (max-width: 991px)
    .offer
        &__title
            left: 142px
            max-width: 376px
            font-size: 48px
    .article
        padding: 24px
    .column-article,
    .big-article,
    .articles__inner
        width: 49%
    .consult-form
        &--small
            left: 16px
            padding: 32px 36px
            max-width: 328px
            width: 100%
    .concept
        &__circle
            margin-top: 37px
        &__wrapper
            margin-bottom: 32px
    .news
        &__item--large
            max-width: 49%
            &:nth-child(2n)
                margin-left: 2%
    .tidings
        &__body
            padding: 16px 125px 32px
    .filter
        flex-wrap: wrap
        &__group
            width: 49%
        &__btn-block
            margin-top: 16px
            width: 100%
        &__reset,
        &__btn--large
            width: 50%
        &__btn--large
            max-width: 100%
            width: 100%
        &__select
            width: 100%
        &__group--apartments
            margin-bottom: 16px
            width: 49.5%
            &:nth-child(3)
                width: 100%
        &__btn-block--apartments,
        &__btn--apartments
            margin-top: 0
        &__btn--projects
            padding: 14px 20px
            width: 49%
    .apartments
        &__item--big
            max-width: 100%
            width: 32%
            &:nth-child(3n),
            &:nth-child(3n - 1)
                margin-left: 2%
    .contact
        &__form--mobile
            display: flex
            align-items: center
        &__btn
            margin-top: 0
        &__wrapper
            margin-top: 24px
    .infrastructure
        &__bg
            min-height: 412px
        &__bg--company
            min-height: 432px

@media (min-width: 576px) and (max-width: 767px)
    .banner
        &__img
            top: auto
            right: 50%
            bottom: 0
            transform: translateX(50%)
            max-width: 300px
            height: 300px
    .smart-yard
        margin-top: 450px
        &__wrapper
            padding: 36px
    .smart-flat
        &__title
            font-size: 36px
    .concept
        &__circle
            min-height: 1258px
            max-height: 1258px
            border-radius: 500px
        &__circle-top
            height: 629px
        &__wrapper--circle
            margin-top: 86px
            min-height: 830px
        &__right--overflow
            margin: 0 0 0 -32px
        &__left
            margin-bottom: 80px
            min-width: 312px
            &::before
                top: 80px
                left: -60px
                width: 288px
                height: 330px
        &__right
            width: 260px
            height: 260px
        &__title--center
            max-width: 300px
            width: 100%
        &__inner--center
            margin-top: 194px
        &__quote--right
            bottom: -100px
        &__quote--img
            margin-top: -90px
        &__img
            width: 186px
            &:first-child
                left: 80px
                bottom: 110px
            &:last-child
                bottom: 30px
    .about
        &__wrapper--common
            &::before
                top: 0
                left: -48px
    .tabs
        &__content
            top: -450px
            z-index: -1
    .smartphone
        margin-top: 300px
    .warning
        &__subtitle
            font-size: 18px
        &__title
            font-size: 144px
        &__description
            font-size: 18px
        &__btn
            margin-top: 36px
    .calc
        &__item
            width: 48%
            &:nth-child(2n)
                margin-left: 4%
    .apartments
        &__item:not(.apartments__item--big)
            max-width: 100%
            width: 48%
            &:nth-child(2n),
                margin-left: 4%
            &:nth-last-child(2),
            &:last-child
                display: none
    .contact
        &__description
            max-width: 220px
            font-size: 13px
        &__btn
            padding: 12px 14px
            margin-left: 8px
            font-size: 13px
    .download
        &__item
            width: 32%
    .infrastructure
        &__title
            margin-bottom: 16px
        &__wrapper--bottom
            flex-direction: column
        &__right
            margin-top: 36px
            &::after
                left: 20px

@media (min-width: 576px) and (max-width: 659px)
    .decor:not(.decor--concept)
        top: 1260px
    .smartphone
        &__title
            font-size: 24px
        &__description
            font-size: 18px
            font-weight: 500

@media (min-width: 576px)
    .filter
        &__group--projects + &__group--projects
            margin-top: 24px
        &__btn--projects
            margin-top: 24px

@media (max-width: 575px)
    .banner
        height: 450px
        &__text
            top: 24px
            left: 16px
            max-width: 224px
        &__description
            font-size: 16px
        &__img
            top: auto
            right: 50%
            bottom: 0
            transform: translateX(50%)
            max-width: 256px
            height: 252px
    .smart-yard
        margin-top: 250px
        &__wrapper
            padding: 24px 16px
        &__title
            font-size: 18px
    .smart-flat
        .container
            padding: 0
        &__title
            font-size: 18px
        &__description
            margin-top: 24px
            font-size: 14px
            line-height: 125%
    .plus
        padding: 24px 16px
        &__title
            font-size: 18px
            font-weight: bold
    .concept
        margin-top: -60px
        &__circle
            margin-top: 206px
            min-height: 320px
            max-height: 320px
        &__circle-top
            height: 160px
        &__bg
            margin-top: 32px
        &__wrapper
            margin-bottom: 32px
        &__wrapper--circle
            margin-top: 16px
            margin-bottom: 16px
            min-height: 690px
            color: $primary-color
        &__left
            margin-bottom: 100px
            min-height: 240px
            &::before
                top: -115px
                left: -75px
                width: 218px
                height: 279px
                z-index: 1
        &__right
            width: 212px
            height: 212px
        &__right--overflow
            margin: 0 0 0 auto
        &__title
            margin-bottom: 16px
            font-size: 24px
        &__title--center
            max-width: 288px
            width: 100%
        &__inner--center
            margin-top: 106px
            max-width: 288px
            width: 100%
        &__description
            font-size: 14px
            span
                font-size: 16px
        &__description + &__description
            margin-top: 16px
        &__quote--right
            bottom: -112px
            max-width: 135px
        &__quote--img
            margin-top: -88px
        &__img
            max-width: 136px
            z-index: 1
            &:first-child
                left: 76px
                bottom: 61px
            &:last-child
                bottom: 0
        &__hashtag
            right: 50%
            transform: translateX(50%)
            font-size: 24px
    .tabs
        &__item
            font-size: 14px
            line-height: 125%
        &__item + &__item
            margin-top: 16px
        &__content
            top: -250px
            z-index: -1
    .smartphone
        &--about
            margin-top: 322px
        &__wrapper
            padding: 24px 16px
        &__title
            font-size: 18px
        &__description
            font-size: 14px
        &__right
            margin-bottom: -24px
            text-align: center
    .about
        &__wrapper--common
            &::before
                top: 0
                left: -82px
        &__description
            max-width: 288px
        &__img--main
            max-width: 175px
        &__img--common
            max-width: 222px
            height: auto
            &:first-child
                right: auto
                left: 66px
            &:last-child
                right: auto
                left: 0px
    .offer
        &__title
            left: 16px
            max-width: 100%
            font-size: 24px
    .content-promo
        bottom: 16px
    .articles
        &__wrapper
            flex-direction: column
        &__wrapper + &__wrapper
            margin-top: 16px
    .article
        &__text
            font-size: 18px
    .small-article
        margin-bottom: 16px
    .column-article
        margin-top: 16px
    .consult-form
        &--small
            left: 50%
            transform: translate(-50%, -50%)
            padding: 32px 24px
            max-width: 256px
            width: 100%
    .news
        &__item--large
            max-width: 100%
        &__item--small
            min-width: 256px
    .tidings
        &__body
            padding: 16px
    .jobs
        &__title
            margin-right: 24px
    .vacancy
        &__item
            margin-bottom: 24px
            max-width: 100%
    .warning
        &__subtitle
            font-size: 14px
        &__description
            margin-right: auto
            margin-left: auto
            max-width: 227px
            font-size: 14px
        &__btn
            margin-top: 24px
            width: 100%
    .contact
        &__form--mobile
            display: none
    .filter
        flex-direction: column
        &__group,
        &__btn--large
            max-width: 100%
            width: 100%
        &__group
            margin-bottom: 16px
        &__select
            width: 100%
        &__btn-block
            width: 100%
        &__reset
            max-width: 100%
            width: 30%
        &__btn--large
            width: 70%
        &__btn--apartments
            margin-top: 0
            width: 70%
        &__btn--big
            width: 70%
    .apartments
        &__item,
        &__item--big
            max-width: 100%
            width: 48%
            &:nth-child(2n)
                margin-left: 4%
    .consult-form
        &--mobile
            max-width: 100%
            min-width: 100%
    .calc
        &__item
            width: 100%
        &__group
            &:first-child,
            &:nth-child(2)
                margin-bottom: 16px
                max-width: 100%
                width: 100%
            &:nth-child(3),
            &:nth-child(4)
                margin-bottom: 16px
                max-width: 48%
                width: 48%
            &:nth-child(4)
                margin-left: 4%
            &:last-child
                max-width: 100%
                width: 100%
    .accordion
        &__name
            display: block
            max-width: 130px
        &__data
            display: flex
            align-items: flex-end
            flex-direction: column
    .download
        flex-direction: column
        &__item + &__item
            margin-top: 8px
    .projects
        &__item
            max-width: 100%
            width: 100%
        &__item + &__item
            margin-top: 16px
    .infrastructure
        &__wrapper--bottom
            flex-direction: column
        &__title
            margin-bottom: 16px
            max-width: 182px
            font-size: 18px
            line-height: auto
        &__description
            max-width: 256px
            font-size: 14px
        &__head
            max-width: 248px
            font-size: 18px
        &__text
            max-width: 256px
            font-size: 16px
        &__right
            margin-top: 36px
            img
                width: 236px
                height: 173px
            &::after
                left: 20px
                width: 236px
                height: 173px
        &__bg
            min-height: 198px
        &__bg--company
            min-height: 587px
        &__features
            flex-direction: column
        &__mini-description + &__mini-description
            margin-top: 24px
        &__btn
            width: 100%
    .flat
        &__wrapper
            padding: 16px
        &__left
            position: relative
        &__switch
            width: 100%
        &__item
            &:first-child,
            &:last-child
                max-width: 100%
        &__compass
            position: absolute
            top: 78px
            z-index: 100
        &__price
            font-size: 24px
        &__details
            flex-direction: column
        &__group
            width: 100%
        &__btns
            flex-direction: column-reverse
        &__btn + &__btn
            margin-top: 0
            margin-bottom: 12px
    .map
        &__wrapper
            padding: 32px
        &__item
            width: 50%
            &:nth-child(n + 3)
                margin-top: 40px

@media (max-width: 460px)
    .contact
        &__item
            display: flex
            flex-direction: column
        &__title
            margin-bottom: 16px
        &__email
            color: $blue-color
            border-bottom: 1px solid $blue-color
    .filter
        &__input-block--large,
        &__btn-block
            flex-direction: column
        &__input--large
            max-width: 100%
        &__input--large + &__input--large
            margin-top: 8px
            margin-left: 0
        &__reset,
        &__btn--large,
        &__btn--apartments,
        &__btn--big
            width: 100%
        &__reset
            margin-right: 0
            margin-bottom: 8px

@media (min-width: 380px) and (max-width: 575px)
    .decor
        top: 1200px
        &--concept
            top: 410px
    .concept
        &__title--overflow
            max-width: 160px
        &__description--overflow
            max-width: 134px

@media (max-width: 379px)
    .decor
        top: 1260px
        &--concept
            top: 430px
    .concept
        &__title--overflow
            max-width: 160px
        &__description--overflow
            max-width: 134px
    .smartphone
        &__downloads
            align-items: flex-start
            flex-direction: column
        &__app-store
            margin-left: 0
    .apartments
        &__head
            text-align: center
        &__item,
        &__item--big
            max-width: 100%
            width: 100%
            &:nth-child(2n)
                margin-left: 0
    .sort
        text-align: left